/*Dataset to practice first/last statements*/

data visits;
    input id gender $ visit date :date9. score;
    format date date9.;
    datalines;
1 M 1 01JAN2024 85
1 M 2 15JAN2024 88
1 M 3 01FEB2024 90
1 M 4 15FEB2024 91
1 M 5 01MAR2024 93
2 F 1 05JAN2024 70
2 F 2 20JAN2024 75
2 F 3 05FEB2024 78
2 F 4 20FEB2024 80
3 F 1 10JAN2024 92
3 F 2 25JAN2024 94
3 F 3 10FEB2024 96
3 F 4 01MAR2024 98
3 F 5 15MAR2024 99
3 F 6 01APR2024 100
4 M 1 08JAN2024 65
4 M 2 22JAN2024 68
4 M 3 05FEB2024 72
4 M 4 20FEB2024 74
5 F 1 12JAN2024 88
5 F 2 28JAN2024 90
5 F 3 12FEB2024 92
5 F 4 28FEB2024 94
6 M 1 15JAN2024 78
6 M 2 30JAN2024 80
6 M 3 15FEB2024 82
6 M 4 01MAR2024 85
;
run;

/*flag first and last occurrences*/
proc sort data=visits;
    by id visit;
run;

data flags;
    set visits;
    by id;

    if first.id then FirstObs = 1;
    if last.id  then LastObs  = 1;
run;

/*code to keep only last visits*/
data last_visit;
    set visits;
    by id;

    if last.id;
run;

/*group them by gender, get first and last*/
proc sort data=visits;
    by gender id visit;
run;

data gender_flags;
    set visits;
    by gender id;

    if first.id then FirstPerID = 1;
    if last.id  then LastPerID  = 1;
run;
